# S10.02-Exercise-SmarterSyncing

app/: build.gradle
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncUtils.java
